{
  "calculationError": "Ocurrió un error durante el cálculo del plan de producción. Por favor, revisa tus objetivos y las configuraciones de recetas.",
  "footer": {
    "feedback": "Comentarios y sugerencias:",
    "unofficial": "Herramienta no oficial creada por fans"
  },
  "tabs": {
    "merged": "Combinado",
    "separated": "Separado",
    "table": "Tabla de Producción",
    "tree": "Árbol de Dependencias"
  },
  "title": "Calculadora de Producción de Fábrica Endfield",
  "warning": {
    "close": "Cerrar advertencia",
    "description": "Datos no verificados, solo como referencia",
    "title": "En Desarrollo"
  }
}
