{
  "calculationError": "An error occurred during production plan calculation. Please check your targets and recipe overrides.",
  "tabs": {
    "merged": "Merged",
    "separated": "Separated",
    "table": "Production Table",
    "tree": "Dependency Tree"
  },
  "title": "Endfield Factory Production Calculator",
  "warning": {
    "title": "In Development",
    "description": "Data not verified, for reference only",
    "close": "Close warning"
  }
}
